[uwsgi]

if-not-env = TERM
  logto = filename.log
endif =

log-maxsize = 20971520
log-backupname = %(logto).old

auto-procname = true
procname-prefix-spaced = [$(UNBIT_DOMAIN)]

# setto la configurazione iniziale 
processes = 4
threads = 8
thread-stacksize = 512

master = true
plugins = python273

virtualenv = venv

pp = /opt/unbit/python272/lib/python2.7/site-packages/PIL-1.1.7-py2.7-linux-x86_64.egg/

domain_name = /proc/unbit/www/sitename/
base = %(domain_name)project/
upy = %(base)upy/
django = %(base)venv/lib/python2.7/site-packages/django/
chdir = %(base)


static-map = /static/=%(domain_name)static
static-map = /upy_static=%(upy)upy_static
static-map = /static/admin=%(django)contrib/admin/static/admin
static-map = /ckeditor=%(upy)upy_static/js/lib/ckeditor

module = project.django_wsgi
env = DJANGO_SETTINGS_MODULE=project.settings

#pp = %(base)
#import = upy.contrib.newsletter.models
#spooler = %(base)spooldir/
#spooler-chdir = %(base)

py-auto-reload = 1
touch-reload = %(domain_name)uwsgi_unbit.ini
