[uwsgi]
# uwsgi magic shortcut
# %v    the vassals directory
# %o    the original config filename, as specified on the command line
# %p    the absolute path of the configuration file
# %s    the filename of the configuration file
# %d    the absolute path of the directory containing the configuration file
# %e    the extension of the configuration file
# %n    the filename without extension
# %c    the name of the directory containing the config file (version 1.3+)
# %0..%9    a specific component of the full path of the directory containing the config file (version 1.3+)

# set master-worker structure (it will need 1 additional process)
master = true

# set starting configuration 
#plugins = python273
http = :8080
processes = 1
#threads = 8
#thread-stacksize = 512

# set the absolute path of virtualenv (if any), lib and your application
virtualenv =  %d../venvs/%c
lib = %(virtualenv)/lib/python2.7/site-packages/

domain_name = %d 
base = %(domain_name)project/
upy = %(lib)upy/
django = %(lib)django/
chdir = %(base)

pil_lib = /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/PIL/
pp = %(pil_lib)

#set django environment
module = project.django_wsgi
env = DJANGO_SETTINGS_MODULE=project.settings

# to use stats and view it on uwsgitop
#stats = ./upystats

# map the urls of static files with the proper directory
static-map = /static/=%(domain_name)static
static-map = /upy_static=%(upy)upy_static
static-map = /static/admin=%(django)contrib/admin/static/admin
static-map = /static/cked/=%(upy)contrib/cked/static/cked
static-map = /static/tabbed_translation/=%(upy)contrib/tabbed_translation/static/tabbed_translation
static-map = /static/inspect/=%(upy)contrib/inspect/static/inspect

# use it just for debugging. Reload the entire app if any py module or this config file change
py-auto-reload = 1
touch-reload = %p
