[uwsgi]

logto = upcode.log
log-maxsize = 20971520
log-backupname = %(logto).old

auto-procname = true

# setto la configurazione iniziale 
processes = 4
threads = 8
thread-stacksize = 512

master = true
plugins = python272

virtualenv = venv

pp = /opt/unbit/python272/lib/python2.7/site-packages/PIL-1.1.7-py2.7-linux-x86_64.egg/


base = /proc/unbit/www/nomesito.it/
chdir = %(base)


static-map = /static=%(base)static
static-map = /static/admin=%(base)venv/lib/python2.7/site-packages/django/contrib/admin/static/admin
static-map = /upy_static=%(base)upy/upy_static
static-map = /ckeditor=%(base)upy/upy_static/js/lib/ckeditor

env = DJANGO_SETTINGS_MODULE=settings

module = django_wsgi

#pp = %(base)
#import = upy.contrib.newsletter.models
#spooler = %(base)spooldir/
#spooler-chdir = %(base)
