[uwsgi]
master = true

# setto la configurazione iniziale 
http = :8080
processes = 4
threads = 8
thread-stacksize = 512

# indico le cartelle di virtualenv e il percorso assoluto dell'applicazione
#virtualenv = venv
domain_name = /PyScripts/project_name/ 
base = %(domain_name)project/
upy = %(base)upy/
django = /usr/local/lib/python2.7/dist-packages/django/
chdir = %(base)

pp = /usr/lib/python2.7/dist-packages/PIL/

module = project.django_wsgi
env = DJANGO_SETTINGS_MODULE=project.settings

# per usare le statistiche e visualizzare con uwsgitop
#stats = ./upystats

# segnalo a uwsgi le cartelle coi file statici del progetto
static-map = /static/=%(domain_name)static
static-map = /upy_static=%(upy)upy_static
static-map = /static/admin=%(django)contrib/admin/static/admin
static-map = /ckeditor=%(upy)upy_static/js/lib/ckeditor


# setto il python path per essere visto dalla funzione precaricata dallo spooler
#pp = %(upy)
#pp = %(base)
#import = upy.contrib.newsletter.models
#spooler = %(base)upyspool/
#spooler-chdir = %(base)

py-auto-reload = 1
touch-reload = %(domain_name)uwsgi.ini
